# NanaSakana

./: settings.gradle
QiYuKeFuModule/: AndroidManifest.xml  README.md  build.gradle  local.properties
QiYuKeFuModule/res/layout/: ysf_title_bar.xml
QiYuKeFuModule/res/values/: ysf_dimens.xml
app/: build.gradle
app/libs/: qiyukefu-release.aar
app/src/androidTest/java/nskf/mysafe/com/nanasakanakf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nskf/mysafe/com/nanasakanakf/: NanaContest.java  YsApplication.java
app/src/main/java/nskf/mysafe/com/nanasakanakf/activities/: MainActivity.java
app/src/main/java/nskf/mysafe/com/nanasakanakf/interfaces/: FrescoImageLoader.java
app/src/main/java/nskf/mysafe/com/nanasakanakf/utils/: MD5.java  NSKFManager.java  QiyuPushCheckSum.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nskf/mysafe/com/nanasakanakf/: ExampleUnitTest.java
